{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/unseal/(.*)",
        "dest": "/unseal"
      },
      {
        "src": "/share",
        "dest": "/share"
      },
      {
        "src": "/",
        "dest": "/"
      }
    ],
    "fallbacks": {
      "unseal": "/unseal",
      "share": "/share"
    }
  }
  